#ifndef SNR_H
#define SNR_H

/* Начало считывания датчика 0
 */
void snr_begin0(u8 ledPower0);

/* Начало считывания датчика 1
 */
void snr_begin1(u8 ledPower1);

/* Чтение цифровых значений с датчиков канала 0
 */
u8 snr_readCh0();

/* Чтение цифровых значений с датчиков канала 1
 */
u8 snr_readCh1();

/* Отключение считывателя. Перевод в режим мин. потребления сразу оба канала.
 * Даже если канал не используется, все равно линии нужно перевести в режим мин. потребления
 */
void snr_off();

#endif